JWT_SECRET=
DB_ADAPTER=
DB_BACKUP_DIR=
MONGODB_CONNECTION_STRING=
MONGODB_DB=
MONGODB_PASSWORD=
UPS_ACCESSLICENSE_NUMBER=
UPS_PASSWORD=
UPS_RATING_ENDPOINT=
UPS_TRANSID=
UPS_TRANSACTIONSRC=
UPS_USERNAME=
UPS_VALIDATION_ENDPOINT=